<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_album"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="org.eightfoldpath.musicplayer.AlbumActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:src="@drawable/vinyl"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_now_playing"
        android:text="@string/now_playing"
        style="@style/ActivityStyle"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="On this screen, I'd query the music collection on the device and show each album in a list with a ScrollView. I'd query the gracenote music db for an image of each album cover to display to the user. I'd also have a search bar at the top of the layout where the user could search for a particular album." />

</LinearLayout>
